
 <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Monday Morning: Who will Biden choose?</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css"></style><style type="text/css">@media (max-width:600px){body{padding:0 15px}}p,ul{margin-top:0}@media (max-width:480px){.css-e902px{padding:20px 0 15px!important}}@media (max-width:480px){.css-1nu1ipb img{width:100%!important}}@media (max-width:480px){.css-1gpyukb{display:block!important;padding:0 9px 9px 0!important}}@media (max-width:480px){.css-17v9dwu{display:block!important}}.css-14hp9bh:hover{border-bottom:none!important}@media (max-width:600px){.css-woashg{font-size:19px!important;line-height:28px!important}}@media (max-width:600px){.css-1kq826k{font-size:28px!important;line-height:31px!important}}@media (max-width:600px){.css-17qaguu{width:100%!important;height:auto!important}}@media (max-width:600px){.css-1qvn5s0{width:100%!important;padding:0!important}}@media (max-width:480px){.css-2zlgwg{font-size:13px!important}}.css-1sybz1k:hover{border-bottom:none!important}@media (max-width:480px){.css-mnh0ic{padding-left:30px!important}}@media (max-width:480px){.css-11scvta{line-height:25px!important}}@media (max-width:600px){.css-x5ct67{font-size:17px!important;line-height:25px!important}}@media (max-width:600px){.css-p2x4cg{width:100%!important;padding:0!important}}@media (max-width:600px){.css-zq0va0{width:100%!important;height:auto!important}}.css-mri95k:hover{border-bottom:none!important}@media (max-width:480px){.css-ge16ha{display:inline-block}}@media (max-width:480px){.css-g1j07a{border-right:1px solid #dcdcdc!important;padding-right:10px!important;margin-right:10px!important}}@media (max-width:480px){.css-5zpqw8{display:inline-block!important}}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">And what else you need to know today.</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center"><tr><td><![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/3696a195-a34d-5e64-8b5c-3b4afa673923&amp;productCode=NN&amp;CCPAOptOut=true&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimes.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-e902px e14vcgxy0" style="border-bottom:1px solid #cecece;padding:25px 0 20px;width:100%;text-align:center" width="100%" align="center"><div class="css-1nu1ipb e14vcgxy2" style="margin-bottom:15px"><a href alt><img src="https://static.nytimes.com/email-images/New_Headers/NYT-Headers-N-TheMorning%402x.png" alt style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px">August 10, 2020</p></td></tr><tr style="height:20px"></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table><tbody><tr><td class="css-1gpyukb e1ib39tp0" style="padding:0 9px 15px 0;vertical-align:middle" valign="middle"><a href="https://www.nytimes.com/by/ian-prasad-philbrick?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" data-test-id="nontext-byline-link"><img style="width:45px;height:45px;border-radius:100%;margin-right:9px" src="https://static01.nyt.com/images/2018/06/12/multimedia/author-ian-prasad-philbrick/author-ian-prasad-philbrick-blogSmallThumb.png" alt="Author Headshot" width="45" height="45"></a><a href="https://www.nytimes.com/by/sanam-yar?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" data-test-id="nontext-byline-link"><img style="width:45px;height:45px;border-radius:100%;margin-right:0" src="https://static01.nyt.com/images/2020/08/03/multimedia/author-sanam-yar/author-sanam-yar-blogSmallThumb.png" alt="Author Headshot" width="45" height="45"></a></td><td class="css-17v9dwu e1ib39tp0" style="padding:0 0 15px 0;vertical-align:middle" valign="middle"><p style="font:13px/18px arial,sans-serif;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px;color:#000;margin-bottom:0;font:600 13px/18px arial,sans-serif">By<!-- --> <span style="color:inherit"><a href="https://www.nytimes.com/by/ian-prasad-philbrick?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" data-test-id="text-byline-link" class="css-14hp9bh e1ib39tp5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc"><span style="color:inherit">Ian Prasad Philbrick</span></a></span><!-- --> and<!-- --> <span style="color:inherit"><a href="https://www.nytimes.com/by/sanam-yar?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" data-test-id="text-byline-link" class="css-14hp9bh e1ib39tp5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc"><span style="color:inherit">Sanam Yar</span></a></span></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p class="css-woashg e13v8p680" style="display:block;margin:0;color:#000;font:bold 21px/30px nyt-cheltenham,georgia,serif">Good morning. The coronavirus is wreaking havoc on Mexico. And a salmonella outbreak linked to onions has sickened hundreds in the U.S. and Canada. Let&#x2019;s start with one last look at the race to be Joe Biden&#x2019;s running mate.</p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px"><tbody><tr><td height="20" width="100%" style="font-size:0;line-height:0"></td></tr><tr><td height="14" width="100%" bgcolor="#000000" style="font-size:0;line-height:0"></td></tr><tr><td height="20" width="100%" style="font-size:0;line-height:0"></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h1 class="css-1kq826k e1oeprt90" style="color:#000;font:700 31px/34px nyt-cheltenham,georgia,serif;margin:0 0 10px">Biden&#x2019;s choice</h1></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/10/us/politics/10ambriefing-biden/10ambriefing-biden-articleLarge-v4.jpg" class="css-17qaguu e35uzx0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e35uzx2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e35uzx3" style="margin:0;font:normal 12px georgia,serif;color:#666">Joe Biden at a campaign event in Wilmington, Del., at the end of July.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Andrew Harnik/Associated Press</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Joe Biden is likely to reveal his pick for vice president shortly. Aides say they expect a public announcement before next week&#x2019;s Democratic National Convention.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The Times&#x2019;s Katie Glueck, who has been <a href="https://www.nytimes.com/2020/08/07/us/politics/joe-biden-vice-presidential-search.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">covering Biden&#x2019;s deliberations</a>, spoke with us about four factors that Biden&#x2019;s allies are discussing as the former vice president makes his choice.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">1. A governing partner. </span>&#x201C;The word Biden often uses is &#x2018;simpatico,&#x2019;&#x201D; says Katie. &#x201C;He wants to be aligned with his potential<span style="font-weight:700;font-size:inherit"> </span>vice president philosophically when it comes to confronting the nation&#x2019;s biggest challenges. He also wants to have a candid relationship with the contender.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Those aims have elevated possibilities including <a href="https://www.nytimes.com/2020/07/27/us/politics/susan-rice-biden-vice-president.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Susan Rice</a>, who served in Barack Obama&#x2019;s administration, and <a href="https://www.nytimes.com/2020/06/25/magazine/gretchen-whitmer-coronavirus-michigan.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Gov. Gretchen Whitmer of Michigan</a>, whom Biden met with last week.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">2. The state of the country.</span> The challenges presented by the pandemic <a href="https://apnews.com/ef689a89b4ce8361001b3cb55faa6f2b?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">have some progressives pushing Elizabeth Warren</a>, the policy-minded Massachusetts senator.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Protests over police brutality have strengthened other Democrats&#x2019; calls for a Black running mate. Beyond Rice and Senator Kamala Harris of California, top contenders include <a href="https://www.nytimes.com/2020/08/04/us/politics/karen-bass-vice-president-biden.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Karen Bass</a>, who leads the Congressional Black Caucus, and <a href="https://www.nytimes.com/article/val-demings-biden-vp.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Val Demings</a>, a Florida congresswoman.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">3. Someone who &#x201C;does no harm.&#x201D; </span>Biden seems to want a running mate who won&#x2019;t present an easy target for President Trump &#x2014; though Democrats are well aware that Republicans will attack the eventual nominee regardless of who she is. Harris, who ran for president last year, &#x201C;is widely seen as a &#x2018;safe&#x2019; pick,&#x201D; says Katie.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Republicans say they&#x2019;re <a href="https://www.politico.com/news/2020/08/05/republicans-susan-rice-vice-president-391480?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">energized to go after Rice</a> over her role in responding to the 2012 terrorist attack in Benghazi, Libya. Bass has backtracked on her past praise for Fidel Castro and Scientology. And some progressives have criticized Harris&#x2019;s and Demings&#x2019;s <a href="https://www.nytimes.com/2020/08/09/us/politics/kamala-harris-policing.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">law-enforcement backgrounds</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">4. The succession question. </span>Biden&#x2019;s age, and the possibility that he may not seek a second term if he wins, <a href="https://www.nytimes.com/2020/05/03/us/politics/joe-biden-vice-president-pick.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">could make his vice president an instant party leader</a>. Some advisers have reportedly dinged Harris&#x2019;s presidential &#x201C;ambition&#x201D; &#x2014; <a href="https://www.nytimes.com/2020/08/10/us/politics/kamala-harris-veepstakes-ambition-sexism.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a sexist double standard, writes The Times&#x2019;s Jessica Bennett</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Meanwhile, other contenders have suggested they don&#x2019;t want to be president. But those intimations don&#x2019;t always last, Katie notes: &#x201C;When Barack Obama selected Biden as his running mate, he was not seen as likely to pursue the presidency himself.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">For more:</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e17rbc4a0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Biden pledged in March to pick a female running mate. The Times has profiled <a href="https://www.nytimes.com/article/biden-vice-president-2020.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">other possible choices</a>, including Senator Tammy Duckworth of Illinois and Mayor Keisha Lance Bottoms of Atlanta.</span></li><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">In Opinion, <a href="https://www.nytimes.com/2020/08/08/opinion/sunday/biden-vice-president-geraldine-ferraro.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Maureen Dowd looks back at Geraldine Ferraro</a>, the Democratic Party&#x2019;s first (and, so far, only) female vice-presidential candidate.</span></li><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">For The 19th, Errin Haines reports on the strategists, activists and voters <a href="https://19thnews.org/2020/08/black-women-insist-that-biden-write-us-into-history/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">urging Biden to choose a Black woman</a>.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-x5ct67 e39ggd01" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">THREE MORE BIG STORIES</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">1. Trump&#x2019;s evangelical support</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/10/us/10ambriefing-christians/10ambriefing-christians-articleLarge-v2.jpg" class="css-17qaguu e35uzx0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e35uzx2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e35uzx3" style="margin:0;font:normal 12px georgia,serif;color:#666">The Driesen family at home in Ireton, Iowa.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Jenn Ackerman for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">More than 80 percent of white evangelical Christians voted for Donald Trump in 2016, and polls show a similar level of support in November. For many observers, the relationship seems mystifying: a religion that prizes the Bible and sexual morality embracing a twice-divorced president who rarely goes to church and built a career off gambling.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">To understand the dynamic, Elizabeth Dias, who covers religion for The Times, <a href="https://www.nytimes.com/2020/08/09/us/evangelicals-trump-christianity.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">traveled to Sioux Center, Iowa</a>, one of the most conservative Christian communities in the nation.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;I think Trump is going to restore our freedoms, where we spent eight years, if not more, with our freedoms slowly being taken away under the guise of giving freedoms to all,&#x201D; one supporter said. &#x201C;Caucasian-Americans are becoming a minority. Rapidly.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">A fallen evangelical leader: </span>Jerry Falwell Jr., who has weathered one controversy after another in recent years, <a href="https://www.nytimes.com/2020/08/09/us/jerry-falwell-liberty-university.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">took a leave of absence as Liberty University&#x2019;s president</a> on Friday after he posed for a photo with his pants unbuttoned and his arm around a woman who was not his wife.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">2. Fear hampers Mexico&#x2019;s virus response</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/10/world/10ambriefing-mexico/10ambriefing-mexico-articleLarge-v2.jpg" class="css-17qaguu e35uzx0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e35uzx2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e35uzx3" style="margin:0;font:normal 12px georgia,serif;color:#666">The family of Victor Bail&#xF3;n gathered at his grave at a cemetery in Tonanitla, Mexico, last month.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Daniel Berehulak for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Mexico is battling one of the worst coronavirus outbreaks in the world. Officials say at least 52,000 people have died &#x2014; the world&#x2019;s third-highest toll, after the U.S. and Brazil &#x2014; and there are indications the true total is even greater.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Mexico&#x2019;s struggle has been made harder by a pervasive phenomenon: <a href="https://www.nytimes.com/2020/08/10/world/americas/mexico-coronavirus-hospitals.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a deeply rooted fear of hospitals</a>. That means many sick people don&#x2019;t seek care until their cases are so bad that doctors can do little to help them.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">The difficulty of contact tracing:</span> Over the course of a week, more than a third of the calls to people who tested positive in Los Angeles County went unanswered. More than half of those who did pick up <a href="https://www.nytimes.com/2020/08/09/us/california-contact-tracing.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">refused to provide one close contact</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">3. Trump&#x2019;s relief orders may be toothless</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/06/us/7ambriefing-evict2/7ambriefing-evict2-articleLarge-v2.jpg" class="css-17qaguu e35uzx0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e35uzx2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e35uzx3" style="margin:0;font:normal 12px georgia,serif;color:#666">Protesters in Brooklyn last month called for renter protections.&#xA0;President Trump signed an executive order over the weekend to offer assistance to those facing eviction.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Scott Heins/Getty Images</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Over the weekend, Trump signed four executive measures that he said would deliver emergency pandemic aid to needy Americans. But three of those measures are unlikely to bring fast relief, if any, <a href="https://www.nytimes.com/2020/08/09/business/trump-executive-orders-unemployment.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Times&#x2019;s Ron Lieber and Stacy Cowley explain</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The emergency funds Trump directed to extend unemployment benefits will most likely run dry quickly. His order on evictions, on its own, won&#x2019;t help renters on the brink of losing their housing. And Democrats, who dismissed Trump&#x2019;s actions as unconstitutional, could go to court to challenge his order to defer payroll taxes, among others.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The fourth measure, to extend relief for student loan borrowers, seems likely to be the easiest to carry out.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Here&#x2019;s what else is happening</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e17rbc4a0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The Hong Kong police arrested Jimmy Lai, a pro-democracy media tycoon and high-profile critic of the Chinese Communist Party, <a href="https://www.nytimes.com/2020/08/09/world/asia/hong-kong-arrests-lai-national-security-law.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">on charges of violating a sweeping new national security law</a> imposed by Beijing. In May, Lai <a href="https://www.nytimes.com/2020/05/29/opinion/hong-kong-china-national-security-law.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">wrote for the Times&#x2019;s Opinion section</a>: &#x201C;I have always thought I might one day be sent to jail for my publications or for my calls for democracy in Hong Kong.&#x201D;</span></li><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Salmonella linked to onions has <a href="https://www.nytimes.com/2020/08/09/us/recall-onions-salmonella.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">sickened nearly 900 people</a> across the U.S. and Canada, prompting a recall from grocery stores and a producer in California, the likely source of the outbreak.</span></li><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">President Aleksandr Lukashenko of Belarus was on course to win his sixth term <a href="https://www.nytimes.com/2020/08/09/world/europe/belarus-election-lukashenko.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">in an election widely dismissed as rigged</a>.</span></li><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The government of Afghanistan said yesterday that it would <a href="https://www.nytimes.com/2020/08/09/world/asia/afghanistan-taliban-prisoners-peace-talks.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">release the last of the Taliban prisoners in its custody</a>, removing the final hurdle to direct negotiations with the insurgents to end the country&#x2019;s long war.</span></li><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle"><span style="font-weight:700;font-size:inherit">Lives Lived: </span>Frances Allen, a computer scientist and researcher, helped create the fundamental ideas that allow practically anyone to build fast, efficient and useful software. In 2006, she became the first woman to win the A.M. Turing Award, often called the Nobel Prize of computing. <a href="https://www.nytimes.com/2020/08/08/technology/frances-allen-dead.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">She died at 88</a>.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">If you enjoy The Morning, <a href="https://www.nytimes.com/subscription?campaignId=9RRHW&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">please consider subscribing to The Times</a>. Subscriber support helps make work like this possible.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-x5ct67 e39ggd01" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">IDEA OF THE DAY: HOW TO BE HAPPY</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Here&#x2019;s some advice &#x2014; both pandemic-specific and evergreen &#x2014; to help you find happiness in a difficult time.</p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e17rbc4a0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle"><span style="font-weight:700;font-size:inherit">Optimize your living space. </span>If you&#x2019;re stuck inside, throw away old papers, make your bed and declutter your home. &#x201C;Getting organized is unquestionably good for both mind and body,&#x201D; <a href="https://www.nytimes.com/guides/well/how-to-be-happy?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">writes The Times&#x2019;s Tara Parker-Pope in a longer guide to happiness</a>.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e17rbc4a0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle"><span style="font-weight:700;font-size:inherit">Maintain social closeness.</span> Social distancing has kept people away from one another. But it has also created space for playing games with family and for phone calls with friends, <a href="https://www.nbcnews.com/think/opinion/coronavirus-has-left-americans-unhappier-ever-here-s-why-things-ncna1232903?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">writes John Helliwell, who edits the annual World Happiness Report, in NBC News Think</a>.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e17rbc4a0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle"><span style="font-weight:700;font-size:inherit">Seek short-term happiness.</span> Self-control can help us achieve long-term goals that make us happy, like getting in shape. But it&#x2019;s just as important to indulge short-term pleasures like relaxing on the couch, new psychological research suggests. The trick is to avoid imagining that the two are in conflict, <a href="https://www.media.uzh.ch/en/Press-Releases/2020/Hedonism.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">says Katharina Bernecker of the University of Zurich</a>.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-x5ct67 e39ggd01" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">PLAY, WATCH, EAT, SIT</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">An ode to tamarind</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/12/dining/10ambriefing-potato/10ambriefing-potato-articleLarge-v3.jpg" class="css-17qaguu e35uzx0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e35uzx2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e35uzx3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Nik Sharma for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;There is a thrill that accompanies the cracking of a brittle tamarind pod,&#x201D; <a href="https://www.nytimes.com/2020/08/07/dining/tamarind-recipes.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">writes the photographer and cookbook author Nik Sharma</a>. &#x201C;Hidden beneath that unassuming brown shell lies a soft, sticky, sweet-and-sour pulp.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Tamarind was a staple in his family&#x2019;s cooking growing up in Mumbai. It&#x2019;s often used in Goan cooking, where it adds a fruity sourness to dal, curries and stews. Try it in <a href="https://cooking.nytimes.com/recipes/1021326-roasted-new-potatoes-with-garlic-and-tamarind?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Nik</a><a href="https://cooking.nytimes.com/recipes/1021326-roasted-new-potatoes-with-garlic-and-tamarind?action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">&#x2019;s recipe for roasted potatoes</a>, which uses a dressing inspired by the sweet-and-sour chutneys common in Indian street food.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">The science of skin</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;Guiding Light&#x201D; was the longest-running show in broadcast history when it went off the air in 2009. It was also owned by Procter &amp; Gamble &#x2014; an arrangement that helped give rise to the term &#x201C;soap opera.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Early soap companies pioneered many modern advertising techniques in the U.S., including creating needs people didn&#x2019;t realize they had, then meeting them. (&#x201C;B.O.,&#x201D; for example, began as a marketing term.) A new book, &#x201C;Clean: The New Science of Skin,&#x201D; explores what all the 10-step skin care routines, scrubbing and deodorizing you&#x2019;ve been told are necessary are actually doing for your skin. The journalist Brooke Jarvis <a href="https://www.newyorker.com/magazine/2020/08/03/rethinking-the-science-of-skin?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">reviewed it for The New Yorker</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Sweatpants forever</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/09/magazine/09mag-Sweatpants-the-morning/09mag-Sweatpants-the-morning-articleLarge-v2.jpg" class="css-17qaguu e35uzx0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e35uzx2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e35uzx3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Photo Illustration by Stephanie Gonot for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Even before the pandemic, the fashion industry had started to unravel. What happens now that no one has a reason to dress up?</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">In <a href="https://www.nytimes.com/interactive/2020/08/06/magazine/fashion-sweatpants.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a piece for The New York Times Magazine</a>, Irina Aleksander tries to answer that question by focusing on Scott Sternberg, a fashion designer whose company Entireworld has seen sales of its casual wear skyrocket since March.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Diversions</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e17rbc4a0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Many people working from home are reassessing the importance of ergonomic seating. <a href="https://www.nytimes.com/2020/08/07/style/gamer-chair-market-herman-miller.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Enter the gaming chair</a>.</span></li><li class="css-11scvta e17rbc4a2" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Here are <a href="https://www.nytimes.com/2020/08/07/arts/music/playlist-cardi-b-megan-thee-stallion.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">11 new songs to kick off the week</a>.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Games</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Here&#x2019;s <a href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s Mini Crossword</a>, and a clue: Las Vegas W.N.B.A. team with a fitting name (four letters).</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><a href="https://www.nytimes.com/crosswords?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">You can find all of our puzzles here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit;font-weight:700">Thanks for spending part of your morning with The Times. See you tomorrow.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">P.S. The Times received 14 Emmy nominations across the news and opinion sections, and an additional nine for our television show, &#x201C;The Weekly.&#x201D; <a href="https://www.nytco.com/press/2020-emmys/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Watch some of the nominated videos here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">David Leonhardt, this newsletter&#x2019;s usual writer, is on break until Monday, Aug. 24.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">You can see <a href="https://static01.nyt.com/images/2020/08/10/nytfrontpage/scan.pdf?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s print front page here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Today&#x2019;s episode of &#x201C;<a href="https://www.nytimes.com/thedaily?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Daily</a>&#x201D; is the first of a two-part series about cancel culture. On the latest <a href="https://www.nytimes.com/2020/08/07/books/review/podcast-isabel-wilkerson-caste-david-hill-vapors.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Book Review podcast</a>, Isabel Wilkerson talks about her new book, &#x201C;Caste.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">You can reach the team at </span><span style="font-style:italic;font-size:inherit"><a href="mailto:themorning@nytimes.com" class="css-1sybz1k e1dhba0c0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">themorning@nytimes.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/05/03/smarter-living/MB-Icon-Final/MB-Icon-Final-articleLarge-v7.jpg" class="css-zq0va0 e35uzx0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:30px;line-height:0"></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table style="margin-top:15px;width:100%"><tbody><tr><td style="padding:12px 0;border-top:1px solid #000"><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px">Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px"><span>The Morning Briefing newsletter is now The Morning newsletter. You received this email because you signed up for the newsletter from The New York Times, or as part of your New York Times account.</span></p><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/NN/<no value>?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-mri95k e1dhba0c0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha eklfi3c1">your email preferences</span></a>.</p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://www.nytimes.com/subscription?campaignId=7F989&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" class="css-g1j07a eklfi3c3" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 eklfi3c4" style="display:none"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:9px 0 8px"><table><tbody><tr><td style="padding-right:15px"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">Connect with us on:</p></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.facebook.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://twitter.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810"><img width="25" height="25" alt="instagram" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:8px 0"><p style="display:inline-block;font:12px/20px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200810" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p color="#999" style="display:inline-block;font:12px/15px arial,sans-serif;color:#999;text-align:left;margin-bottom:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>