
 <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Tuesday Morning: The risks for young people</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css"></style><style type="text/css">@media (max-width:600px){body{padding:0 15px}}p,ul{margin-top:0}@media (max-width:480px){.css-e902px{padding:20px 0 15px!important}}@media (max-width:480px){.css-1nu1ipb img{width:100%!important}}@media (max-width:480px){.css-1gpyukb{display:block!important;padding:0 9px 9px 0!important}}@media (max-width:480px){.css-17v9dwu{display:block!important}}.css-14hp9bh:hover{border-bottom:none!important}@media (max-width:600px){.css-woashg{font-size:19px!important;line-height:28px!important}}@media (max-width:600px){.css-1kq826k{font-size:28px!important;line-height:31px!important}}@media (max-width:600px){.css-17qaguu{width:100%!important;height:auto!important}}@media (max-width:600px){.css-1qvn5s0{width:100%!important;padding:0!important}}@media (max-width:480px){.css-2zlgwg{font-size:13px!important}}.css-1sybz1k:hover{border-bottom:none!important}@media (max-width:480px){.css-mnh0ic{padding-left:30px!important}}@media (max-width:480px){.css-11scvta{line-height:25px!important}}@media (max-width:600px){.css-x5ct67{font-size:17px!important;line-height:25px!important}}@media (max-width:600px){.css-p2x4cg{width:100%!important;padding:0!important}}@media (max-width:600px){.css-zq0va0{width:100%!important;height:auto!important}}.css-mri95k:hover{border-bottom:none!important}@media (max-width:480px){.css-ge16ha{display:inline-block}}@media (max-width:480px){.css-g1j07a{border-right:1px solid #dcdcdc!important;padding-right:10px!important;margin-right:10px!important}}@media (max-width:480px){.css-5zpqw8{display:inline-block!important}}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">And what else you need to know today.</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center"><tr><td><![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/b94f2b9c-0b64-5745-aa3e-d97031327140&amp;productCode=NN&amp;CCPAOptOut=true&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimes.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-e902px e2w5h5p0" style="border-bottom:1px solid #cecece;padding:25px 0 20px;width:100%;text-align:center" width="100%" align="center"><div class="css-1nu1ipb e2w5h5p2" style="margin-bottom:15px"><a href alt><img src="https://static.nytimes.com/email-images/New_Headers/NYT-Headers-N-TheMorning%402x.png" alt style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px">August 11, 2020</p></td></tr><tr style="height:20px"></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table><tbody><tr><td class="css-1gpyukb enbmb5a0" style="padding:0 9px 15px 0;vertical-align:middle" valign="middle"><a href="https://www.nytimes.com/by/ian-prasad-philbrick?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" data-test-id="nontext-byline-link"><img style="width:45px;height:45px;border-radius:100%;margin-right:9px" src="https://static01.nyt.com/images/2018/06/12/multimedia/author-ian-prasad-philbrick/author-ian-prasad-philbrick-blogSmallThumb.png" alt="Author Headshot" width="45" height="45"></a><a href="https://www.nytimes.com/by/sanam-yar?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" data-test-id="nontext-byline-link"><img style="width:45px;height:45px;border-radius:100%;margin-right:0" src="https://static01.nyt.com/images/2020/08/03/multimedia/author-sanam-yar/author-sanam-yar-blogSmallThumb.png" alt="Author Headshot" width="45" height="45"></a></td><td class="css-17v9dwu enbmb5a0" style="padding:0 0 15px 0;vertical-align:middle" valign="middle"><p style="font:13px/18px arial,sans-serif;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px;color:#000;margin-bottom:0;font:600 13px/18px arial,sans-serif">By<!-- --> <span style="color:inherit"><a href="https://www.nytimes.com/by/ian-prasad-philbrick?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" data-test-id="text-byline-link" class="css-14hp9bh enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc"><span style="color:inherit">Ian Prasad Philbrick</span></a></span><!-- --> and<!-- --> <span style="color:inherit"><a href="https://www.nytimes.com/by/sanam-yar?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" data-test-id="text-byline-link" class="css-14hp9bh enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc"><span style="color:inherit">Sanam Yar</span></a></span></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p class="css-woashg evc3k00" style="display:block;margin:0;color:#000;font:bold 21px/30px nyt-cheltenham,georgia,serif">Good morning. Russia approves a possible coronavirus vaccine before clinical trials are finished. More than 100 people were arrested after unrest in Chicago. And there are troubling developments around young people and the virus.</p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px"><tbody><tr><td height="20" width="100%" style="font-size:0;line-height:0"></td></tr><tr><td height="14" width="100%" bgcolor="#000000" style="font-size:0;line-height:0"></td></tr><tr><td height="20" width="100%" style="font-size:0;line-height:0"></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h1 class="css-1kq826k ed184lt0" style="color:#000;font:700 31px/34px nyt-cheltenham,georgia,serif;margin:0 0 10px">Children are not immune</h1></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/11/us/11ambriefing-children/11ambriefing-children-articleLarge-v3.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">Rylee Lucas arrived for the first day of second grade in Saltillo, Miss., last week.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Adam Robison/Northeast Mississippi Daily Journal, via Associated Press</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">In the last two weeks of July, nearly 100,000 children in the United States tested positive for the coronavirus, according to data from the American Academy of Pediatrics and the Children&#x2019;s Hospital Association.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The speed and the scale of the infections &#x2014; dozens of countries have not yet recorded 100,000 cases in total &#x2014; further complicate the already daunting issue of reopening schools. In Georgia, Indiana and other states, some schools that reopened have already closed down again after new outbreaks emerged.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Recent <a href="https://www.nytimes.com/2020/07/30/health/coronavirus-children.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">research suggests</a> that children can carry at least as much of the virus in their noses and throats as adults do, even if they have only mild or moderate symptoms. That has prompted fears that students who become ill at school may spread the virus to their older relatives.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">But it&#x2019;s not just older people who are at risk &#x2014; in some rare cases, a child&#x2019;s health can be severely affected. Nearly 600 young people in the U.S., from infants to 20 year olds, have developed an inflammatory syndrome linked to Covid-19, the Centers for Disease Control and Prevention <a href="https://www.cdc.gov/mmwr/volumes/69/wr/mm6932e2.htm?s_cid=mm6932e2_w&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">reports</a>. Most of the children required intensive care.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;I fear that there has been this sense that kids just won&#x2019;t get infected or don&#x2019;t get infected in the same way as adults and that, therefore, they&#x2019;re almost like a bubbled population,&#x201D; Michael Osterholm, an infectious diseases expert at the University of Minnesota, <a href="https://www.nytimes.com/2020/07/18/health/coronavirus-children-schools.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">told The Times in July</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;There will be transmission,&#x201D; he said. &#x201C;What we have to do is accept that now and include that in our plans.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">In other virus developments:</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e1y8brq20" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">A Russian health care regulator <a href="https://www.nytimes.com/2020/08/11/world/coronavirus-covid-19.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811#link-56db96da" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">has become the first in the world to approve a possible vaccine</a> against the coronavirus, President Vladimir Putin announced today, although the vaccine has yet to complete clinical trials. The Russian dash for a vaccine has already raised international concerns that the country is rushing approval for political purposes.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e1y8brq20" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">President Trump is considering a rule that would let border officials <a href="https://www.nytimes.com/2020/08/10/us/politics/trump-coronavirus-border.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">temporarily block U.S. citizens or legal permanent residents from entering the country</a> if they are believed to have the virus.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Prime Minister Boris Johnson said that <a href="https://www.nytimes.com/2020/08/10/world/europe/UK-schools-pubs-coronavirus.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">fully opening Britain&#x2019;s schools next month was a &#x201C;moral duty.&#x201D;</a> Medical experts have said that the government may have to sacrifice pubs and restaurants to control the spread of the virus if in-person teaching resumes.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-x5ct67 evrixfg1" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">THREE MORE BIG STORIES</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">1. Lebanon&#x2019;s government resigns</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The prime minister of Lebanon, Hassan Diab, and his cabinet <a href="https://www.nytimes.com/2020/08/10/world/middleeast/lebanon-government-resigns-beirut.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">stepped down yesterday</a>, amid widespread fury over the enormous explosion last week in Beirut and a continuing economic crisis.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">In a televised address, Diab, who has been in office since January, blamed a system of corruption &#x201C;bigger than the state&#x201D; for the country&#x2019;s problems. He will take on a caretaker role until a new prime minister is chosen &#x2014; a process that could take months.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;It&#x2019;s symbolically a big deal,&#x201D; Herbert Buchsbaum, The Times&#x2019;s Middle East editor, told us. &#x201C;It&#x2019;s the government recognizing that it has seriously failed its people. But the way it&#x2019;s also not a big deal is that it&#x2019;s not enough to fundamentally change anything.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">For protesters, who saw the explosion as the latest example of decades of government mismanagement, Diab&#x2019;s resignation fell far short of their demands for the ouster of the country&#x2019;s political elite. &#x201C;I have nothing to lose,&#x201D; said one demonstrator. &#x201C;I just graduated. I&#x2019;m an architect. I&#x2019;m unemployed and I don&#x2019;t have hope. Either we do this or we leave this country.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">On the ground: </span>Across three disparate neighborhoods in Beirut, the catastrophe has &#x201C;united everyone in rage against a government seen as corrupt, dysfunctional and ineffectual,&#x201D; <a href="https://www.nytimes.com/2020/08/09/world/middleeast/beirut-explosion-victims-neighborhoods.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">writes our Beirut bureau chief, Ben Hubbard</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">2. Unrest in Chicago</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/11/us/11ambriefing-chicago/11ambriefing-chicago-articleLarge-v2.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">Bridges were raised in Chicago to prevent people from going to the scene of the unrest.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Ashlee Rezin Garcia/Chicago Sun-Times, via Associated Press</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">More than 100 people were <a href="https://www.nytimes.com/2020/08/10/us/shooting-chicago-looting.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">arrested in Chicago</a> on charges of disorderly conduct, looting and battery against the police yesterday, after crowds smashed through store windows and clashed with the police along the Magnificent Mile shopping district.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The cause of the unrest was still murky by Monday evening, though it seemed to have been set off after police officers shot a 20-year-old man who they said had fired at them first.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Mayor Lori Lightfoot expressed outrage over the unrest, and ordered limited access to downtown starting Monday evening. But she made it clear that she did not want federal troops sent to the city and drew a distinction between the turmoil and the &#x201C;righteous uprising&#x201D; of demonstrations that followed the killing of George Floyd.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">In Seattle:</span> The city&#x2019;s police chief, Carmen Best, <a href="https://www.nytimes.com/2020/08/11/us/seattle-police-chief-budget-cut.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">said last night that she would resign</a>, hours after the City Council approved cuts to the police budget.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">A deadly summer:</span> Months spent in lockdown and the pandemic&#x2019;s effects on the economy appear to have contributed to <a href="https://www.nytimes.com/2020/08/11/us/homicides-crime-kansas-city-coronavirus.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">an abnormally large increase in homicides across 20 major U.S. cities</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">3. Puerto Rico&#x2019;s election meltdown</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/11/us/11ambriefing-prelections/11ambriefing-prelections-articleLarge-v2.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">Voters are turned away from a polling station in Carolina, P.R., on Sunday.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Danica Coto/Associated Press</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Puerto Rico&#x2019;s primary election <a href="https://www.nytimes.com/2020/08/10/us/puerto-rico-election.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">descended into chaos</a> after ballots failed to reach precincts over the weekend, preventing many residents from voting, spurring protests and prompting multiple candidates to file lawsuits.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The debacle has destroyed Puerto Ricans&#x2019; confidence in the electoral system, one of the last remaining institutions that residents still had faith in on an island racked by economic crises and natural disasters. After a partial suspension, the election is set to resume on Sunday.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Elsewhere in the U.S., voters will go to the polls in six states today. Here are <a href="https://www.nytimes.com/2020/08/11/us/politics/ilhan-omar.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">some races to watch</a>:</p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e1y8brq20" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Representative Ilhan Omar of Minnesota, a member of the so-called squad of progressive freshmen Democrats, hopes to beat back a well-funded primary challenger.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">A primary runoff in Georgia is likely to determine whether a full-throated believer in the &#x201C;deep-state&#x201D; conspiracy theory known as QAnon will go to Congress.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Here&#x2019;s what else is happening</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/11/us/11ambriefing-baltimore/11ambriefing-baltimore-articleLarge-v2.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">The aftermath of an explosion in Baltimore on Monday.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Julio Cortez/Associated Press</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e1y8brq20" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">A gas explosion <a href="https://www.nytimes.com/2020/08/10/us/baltimore-explosion.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">destroyed three rowhouses in northwest Baltimore</a> yesterday, killing one woman and injuring at least seven other people.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Joe Biden told allies that he had <a href="https://www.nytimes.com/2020/08/10/us/politics/biden-vp-pick.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">finished interviewing finalists in his vice-presidential search</a>. His advisers are planning an announcement for the middle of the week.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The Environmental Protection Agency will <a href="https://www.nytimes.com/2020/08/10/climate/trump-methane-climate-change.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">lift controls limiting the release of methane</a>, a potent greenhouse gas, in the Trump administration&#x2019;s latest effort to weaken Obama-era climate standards.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">President Aleksandr Lukashenko of Belarus <a href="https://www.nytimes.com/2020/08/10/world/europe/belarus-election.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">vowed to crush protests</a> after violent clashes erupted in the wake of his re-election victory, which was widely dismissed as fraudulent.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">McDonald&#x2019;s <a href="https://www.nytimes.com/2020/08/10/business/mcdonalds-ceo-steve-easterbrook.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">sued its former chief executive, Steve Easterbrook, </a>accusing him of lying and fraud. Easterbrook was fired in the fall for sexting with a subordinate.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle"><span style="font-weight:700;font-size:inherit">Lives Lived: </span>Fay Chew Matsuda, a social worker turned preservationist, directed the Museum of Chinese in America. &#x201C;Sometimes it was literally dumpster-diving,&#x201D; she said of rescuing artifacts. &#x201C;We were trying to recover history that was quickly being lost.&#x201D; <a href="https://www.nytimes.com/2020/08/10/nyregion/fay-chew-matsuda-musuem-of-chinese-americas-immigrant-died.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">She died at 71</a>.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">If you enjoy The Morning, <a href="https://www.nytimes.com/subscription?campaignId=9RRHW&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">please consider subscribing to The Times</a>. Subscriber support helps make work like this possible.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-x5ct67 evrixfg1" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">IDEA OF THE DAY: COLLEGE FOOTBALL IN FLUX</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Will there be college football this year? University presidents, coaches and conference officials have been struggling to find a solution before the season begins. Even Trump became involved yesterday, <a href="https://twitter.com/realDonaldTrump/status/1292886763690745859?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">tweeting</a>, &#x201C;Play College Football!&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">But it is the players who would bear the most risk, all while playing a sport for which they are not paid. Here&#x2019;s a look at what they have said about this season.</p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e1y8brq20" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Trevor Lawrence, the star quarterback of Clemson, on Monday called for the season to continue. &#x201C;People are at just as much, if not more risk, if we don&#x2019;t play,&#x201D; <a href="https://twitter.com/trevorlawrencee/status/1292599402784325632?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">he wrote on Twitter,</a> arguing that, for many players, medical care would probably be more affordable through their teams.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">#WeAreUnited, a budding players&#x2019; rights movement, embraced Lawrence&#x2019;s call to play but <a href="https://www.nytimes.com/2020/08/10/sports/ncaafootball/coronavirus-college-football-players.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">added a list of demands</a>, including universal safety procedures, guaranteed medical care and the freedom for players to opt out without losing their spot on the team.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The University of Connecticut <a href="https://www.nytimes.com/2020/08/09/sports/ncaafootball/coronavirus-college-football.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">canceled its season last week</a>. In a statement, its players said they had &#x201C;many health concerns and not enough is known about the potential long-term effects of contracting Covid-19.&#x201D;</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-x5ct67 evrixfg1" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">PLAY, WATCH, EAT, ART</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Make seared scallops</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/07/28/dining/11ambriefing-scallops/11asia-scallops-articleLarge-v3.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Linda Xiao for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">This <a href="https://cooking.nytimes.com/recipes/1021298-seared-scallops-with-jammy-cherry-tomatoes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">recipe for seared scallops and cherry tomatoes</a> makes the best of in-season produce. The tomatoes are cooked in white wine and butter until they turn jammy, and the dish gets a bright flavor from fresh herbs and lemon zest. Serve it straight from the skillet with a salad and some crusty bread.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Explaining &#x2018;mansplaining&#x2019; with art</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">An 18th-century painting depicts a man and a woman seated at a park, the man gesticulating at the woman while she stares dead-eyed at the viewer. Above the art reads the caption, &#x201C;You would be so much prettier if you smiled.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">A little over a year ago, the writer Nicole Tersigni began playfully pairing historical art on social media with captions that evoke the casual sexism many women face. The memes struck a chord &#x2014; each chapter of her new coffee table book, &#x201C;Men to Avoid in Art and Life,&#x201D; uses that concept to illustrate the different &#x201C;types&#x201D; of men that Tersigni and many women encounter on a regular basis. She <a href="https://www.nytimes.com/2020/08/10/books/nicole-tersigni-men-to-avoid-in-art-and-life.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">describes five of them here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">A reality star turned activist</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/10/us/10ambriefing-willliams/10ambriefing-willliams-articleLarge-v3.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Braylen Dion for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Porsha Williams is best known for starring in &#x201C;The Real Housewives of Atlanta,&#x201D; one of the most-watched unscripted shows on cable. She&#x2019;s also the granddaughter of the Rev. Hosea Williams, a prominent civil rights activist, and attended her first march when she was 5. In a new profile, the reporter Caity Weaver <a href="https://www.nytimes.com/2020/08/10/style/porsha-williams-real-housewives-atlanta.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">spoke with Williams about her activism</a> since the death of George Floyd.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;We are not going to sit at home,&#x201D; Williams told a local news station at a recent protest in Atlanta. &#x201C;We&#x2019;re going to march. We&#x2019;re going to lift our voice, and we are going to be heard.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Diversions</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 5px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><ul class="css-mnh0ic e1y8brq20" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Here&#x2019;s <a href="https://oklahoman.com/article/5668293/watch-oklahoma-native-american-artist-brent-learned-collaborates-on-first-music-video-for-redbones-1970s-hit-come-and-get-your-love?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a new music video for &#x201C;Come and Get Your Love,&#x201D;</a> the catchy 1970s hit by the groundbreaking Native American band Redbone.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Visit <a href="https://www.nytimes.com/2020/08/10/travel/cape-cod-oysters.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the shores of Cape Cod</a>, where oyster farming is a way of life.</span></li><li class="css-11scvta e1y8brq22" style="line-height:27.5px;margin-left:0;margin-bottom:10px"><span style="font-size:17px;line-height:25px;vertical-align:middle"><a href="https://www.nytimes.com/2020/08/11/arts/television/late-night-trump-mount-rushmore.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The late-night comedy hosts reacted to a report</a> that the White House was hoping to add Trump to Mount Rushmore.</span></li></ul><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Games</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Here&#x2019;s <a href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s Mini Crossword</a>, and a clue: Stoker who created Dracula (four letters).</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><a href="https://www.nytimes.com/crosswords?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">You can find all of our puzzles here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit;font-weight:700">Thanks for spending part of your morning with The Times. See you tomorrow.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">P.S. The word &#x201C;megaconstellation&#x201D; appeared for the first time in The Times yesterday &#x2014; in an article about <a href="https://www.nytimes.com/2020/08/10/science/amazon-project-kuiper.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Amazon&#x2019;s plan to put thousands of satellites</a> in orbit &#x2014; as noted by the Twitter bot <a href="https://twitter.com/NYT_first_said?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">@NYT_first_said</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">David Leonhardt, this newsletter&#x2019;s usual writer, is on break until Monday, Aug. 24.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">You can see <a href="https://static01.nyt.com/images/2020/08/11/nytfrontpage/scan.pdf?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s print front page here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Today&#x2019;s episode of &#x201C;<a href="https://www.nytimes.com/thedaily?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Daily</a>&#x201D; is the second part of a two-part series about cancel culture. The latest &#x201C;<a href="https://www.nytimes.com/2020/08/10/arts/music/popcast-the-chicks-gaslighter.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Popcast</a>&#x201D; is about the rebranded Chicks&#x2019; new album, &#x201C;Gaslighter.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">You can reach the team at </span><span style="font-style:italic;font-size:inherit"><a href="mailto:themorning@nytimes.com" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">themorning@nytimes.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/05/03/smarter-living/MB-Icon-Final/MB-Icon-Final-articleLarge-v7.jpg" class="css-zq0va0 e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:30px;line-height:0"></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table style="margin-top:15px;width:100%"><tbody><tr><td style="padding:12px 0;border-top:1px solid #000"><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px">Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px"><span>The Morning Briefing newsletter is now The Morning newsletter. You received this email because you signed up for the newsletter from The New York Times, or as part of your New York Times account.</span></p><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/NN/<no value>?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34" style="display:none"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:9px 0 8px"><table><tbody><tr><td style="padding-right:15px"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">Connect with us on:</p></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.facebook.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://twitter.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811"><img width="25" height="25" alt="instagram" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:8px 0"><p style="display:inline-block;font:12px/20px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p color="#999" style="display:inline-block;font:12px/15px arial,sans-serif;color:#999;text-align:left;margin-bottom:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>