
 <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Your Weekend Briefing</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css"></style><style type="text/css">@media (max-width:600px){body{padding:0 15px}}p,ul{margin-top:0}@media (max-width:480px){.css-e902px{padding:20px 0 15px!important}}@media (max-width:480px){.css-1nu1ipb img{width:100%!important}}@media (max-width:480px){.css-1gpyukb{display:block!important;padding:0 9px 9px 0!important}}@media (max-width:480px){.css-17v9dwu{display:block!important}}.css-14hp9bh:hover{border-bottom:none!important}@media (max-width:600px){.css-17qaguu{width:100%!important;height:auto!important}}@media (max-width:600px){.css-p2x4cg{width:100%!important;padding:0!important}}@media (max-width:480px){.css-2zlgwg{font-size:13px!important}}.css-1sybz1k:hover{border-bottom:none!important}@media (max-width:480px){.css-1ve7m13{padding-left:14px!important}}@media (max-width:480px){.css-1c8k7de{font-size:16px!important}}.css-mri95k:hover{border-bottom:none!important}@media (max-width:480px){.css-ge16ha{display:inline-block}}@media (max-width:480px){.css-g1j07a{border-right:1px solid #dcdcdc!important;padding-right:10px!important;margin-right:10px!important}}@media (max-width:480px){.css-5zpqw8{display:inline-block!important}}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Coronavirus Testing, Kamala Harris, Summer Cocktails</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center"><tr><td><![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/1ad03502-b81e-5a92-9d15-49f69f806847&amp;productCode=NN&amp;CCPAOptOut=true&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimes.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-e902px e2w5h5p0" style="border-bottom:1px solid #cecece;padding:25px 0 20px;width:100%;text-align:center" width="100%" align="center"><div class="css-1nu1ipb e2w5h5p2" style="margin-bottom:15px"><a href alt><img src="https://static.nytimes.com/email-images/New_Headers/NYT-Headers-N-TheMorning%402x.png" alt style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px">August 16, 2020</p></td></tr><tr style="height:20px"></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table><tbody><tr><td class="css-1gpyukb enbmb5a0" style="padding:0 9px 15px 0;vertical-align:middle" valign="middle"><a href="https://www.nytimes.com/by/remy-tumin?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" data-test-id="nontext-byline-link"><img style="width:45px;height:45px;border-radius:100%;margin-right:9px" src="https://static01.nyt.com/images/2019/01/10/multimedia/author-remy-tumin/author-remy-tumin-blogSmallThumb.png" alt="Author Headshot" width="45" height="45"></a><a href="https://www.nytimes.com/by/elijah-walker?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" data-test-id="nontext-byline-link"><img style="width:45px;height:45px;border-radius:100%;margin-right:0" src="https://static01.nyt.com/images/2020/06/18/reader-center/author-elijah-walker/author-elijah-walker-blogSmallThumb.png" alt="Author Headshot" width="45" height="45"></a></td><td class="css-17v9dwu enbmb5a0" style="padding:0 0 15px 0;vertical-align:middle" valign="middle"><p style="font:13px/18px arial,sans-serif;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px;color:#000;margin-bottom:0;font:600 13px/18px arial,sans-serif">By<!-- --> <span style="color:inherit"><a href="https://www.nytimes.com/by/remy-tumin?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" data-test-id="text-byline-link" class="css-14hp9bh enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc"><span style="color:inherit">Remy Tumin</span></a></span><!-- --> and<!-- --> <span style="color:inherit"><a href="https://www.nytimes.com/by/elijah-walker?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" data-test-id="text-byline-link" class="css-14hp9bh enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc"><span style="color:inherit">Elijah Walker</span></a></span></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">Welcome to the Weekend Briefing. We&#x2019;re covering a drop in testing in the U.S., the postal crisis and the Democratic presidential ticket.</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-7TUM/16weekend-briefing-slide-7TUM-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Philip Cheung for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">1. Virus testing in the U.S.</span> has fallen for the first time since the start of the pandemic, a sign the nation&#x2019;s response has stalled.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Some 733,000 people have been tested each day this month on average, down from nearly 750,000 in July, according to the COVID Tracking Project. By some estimates, <a href="https://www.nytimes.com/2020/08/15/us/coronavirus-testing-decrease.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">several million people may need to be tested each day</a> to rein in the virus, including many who don&#x2019;t feel sick. Above, testing in Los Angeles.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;We&#x2019;re clearly not doing enough,&#x201D; a former Food and Drug Administration commissioner said.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The troubling trend may in part reflect that fewer people are seeking out tests as known cases have leveled off at more than 50,000 per day, as well as a fundamental problem: The nation has yet to build a robust system to test vast portions of the population, not just those seeking tests.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html?&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Here&#x2019;s the latest map and case count</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Have you been keeping up with the headlines? Test your knowledge with our <a href="https://www.nytimes.com/interactive/2020/08/14/briefing/kamala-harris-vaccine-football-news-quiz.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">news quiz</a>. And here&#x2019;s the front page of our <a href="https://static01.nyt.com/images/2020/08/16/nytfrontpage/scan.pdf?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Sunday paper</a>, <a href="https://www.nytimes.com/section/opinion/sunday?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the Sunday Review</a> from Opinion and our <a href="https://www.nytimes.com/crosswords?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">crossword puzzles</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-17FH/16weekend-briefing-slide-17FH-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Michelle Gustafson for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">2. Fears are growing that a postal crisis </span>will lead to uncounted votes in the U.S. presidential election.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Accounts of slowdowns and curtailed service are emerging across the country as Louis DeJoy, the postmaster general and a Republican megadonor, makes financial cuts that he says are intended to overhaul an agency suffering billion-dollar losses.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">But postal workers warned the changes could <a href="https://www.nytimes.com/2020/08/15/us/post-office-vote-by-mail-.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">disenfranchise record numbers of Americans</a> who would be casting ballots by mail in November because of the coronavirus outbreak. The Postal Service <a href="https://www.nytimes.com/2020/08/14/us/politics/usps-vote-mail.html?&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">told states</a> that it might not meet some of their mail-in ballot deadlines.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">On Saturday, President Trump accused Democrats of <a href="https://www.nytimes.com/live/2020/08/15/us/biden-vs-trump-election/trump-tries-to-pin-postal-service-funding-woes-on-democrats-as-pelosi-eyes-emergency-action?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">refusing to fund the Postal Service</a>. House Democrats, who say Mr. DeJoy&#x2019;s changes are threatening the integrity of the general election, have begun discussing bringing the chamber back early from its summer recess to address the issues.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">Separately,</span> Robert Trump, the president&#x2019;s younger brother who shunned the spotlight, <a href="https://www.nytimes.com/2020/08/15/us/politics/robert-s-trump-dead.html?&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">died at 71</a>. He had been in poor health since last month.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-KBBT/16weekend-briefing-slide-KBBT-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Tannen Maury/EPA, via Shutterstock</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">3. With campus life diminished,</span> why pay for &#x201C;glorified Skype?&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">That&#x2019;s how one incoming freshman at the University of Wisconsin-Madison put it as he starts his fall semester remotely. With in-person learning put on hold for many, college students and their parents are <a href="https://www.nytimes.com/2020/08/15/us/covid-college-tuition.html?&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">demanding tuition rebates, increased aid and leaves of absence</a>. Above, a deserted Northwestern University.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">In other school news,</span> a Korean study published last month <a href="https://www.nytimes.com/2020/08/14/health/older-children-and-the-coronavirus-a-new-wrinkle-in-the-debate.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">is being re-evaluated after the researchers released additional data</a>. The study suggested that children between the ages of 10 and 19 spread the coronavirus more than adults. But now it&#x2019;s not clear who was infecting whom.</p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:15px 0 25px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:1px solid #dcdcdc;border-top:1px solid #dcdcdc;direction:ltr;font-size:0;padding:17px 0 20px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" style="margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="vertical-align:top;margin:0;padding:0;width:62px;height:66px" width="62" height="66" valign="top"><img src="https://static.nytimes.com/email-images/newsletters/coronavirus-schools-briefing/NYT-Coronavirus-Schools-Icon-REV.png" alt="The pandemic is upending education. Get the latest news and tips as students go back to school." style="padding-top:4px;width:62px;height:62px" width="62" height="62"></td><td class="css-1ve7m13 efidjrn4" style="vertical-align:top;margin:0;padding-left:16px" valign="top"><p class="css-1c8k7de efidjrn0" style="font:italic 700 16px/20px georgia,serif;color:#000;padding:0 0 2px 0;margin:0;margin-bottom:0">Coronavirus Schools Briefing</p><p style="font:italic 300 16px/20px georgia,serif;color:#000;padding:0 0 2px 0;margin:0;display:block">A newsletter on how the pandemic is upending education. Coming soon.</p><a href="https://www.nytimes.com/newsletters?newsletter_signup=true&amp;product_code=CSB&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" style="font:italic 300 16px/20px georgia,serif;color:#286ed0;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #286ed0;padding:0;margin:0">Sign up</a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-CMD7/16weekend-briefing-slide-CMD7-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Michelle V. Agins/The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">4. The</span> <span style="font-weight:700;font-size:inherit">Democratic National Convention </span>kicks off on Monday night in Milwaukee with a mix of live and prerecorded speeches.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">On the roster is Senator Kamala Harris, the daughter of two immigrants, who is seen by many Americans as <a href="https://www.nytimes.com/2020/08/15/us/second-generation-immigrant-kamala-harris.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the face of the country&#x2019;s demographic future</a>. Since joining the ticket last week, she has faced <a href="https://www.nytimes.com/2020/08/15/us/politics/trump-biden-kamala.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">viral falsehoods</a> and <a href="https://www.nytimes.com/2020/08/14/arts/trump-black-women-stereotypes.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">racist stereotypes</a> perpetuated by President Trump.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">As a rival in the Democratic presidential primary, Ms. Harris challenged Joe Biden&#x2019;s record on race, particularly his opposition to busing in the 1970s. Now, as Mr. Biden&#x2019;s running mate, the reaction was <a href="https://www.nytimes.com/2020/08/11/us/politics/kamala-harris-joe-biden-running-mate.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">largely a sigh of relief across the spectrum</a> of the Democratic Party. But it was historic most of all, and especially sweet for many Black women.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Ms. Harris will speak on Wednesday night and Mr. Biden is slated to formally accept the nomination on Thursday night.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-3MPT/16weekend-briefing-slide-3MPT-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Bridget Bennett/Agence France-Presse &#x2014; Getty Images</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">5. Millions of Americans are still on unemployment, </span>and Congress is in recess until early September without a deal for a new pandemic relief bill in sight.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">States are scrambling to figure out how to carry out President Trump&#x2019;s plan for federal aid to unemployed workers, which requires states to chip in a quarter of the cost. <a href="https://www.nytimes.com/2020/08/13/business/economy/unemployment-benefits-coronavirus.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">But the $400 weekly supplement looks more like $300</a> &#x2014; and it is unclear when the money will start flowing.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Governors from both major parties balked at being asked to spend billions of dollars when tax revenues have plunged because of the economic collapse. Economists say the long-term financial damage to states <a href="https://www.nytimes.com/2020/08/14/business/economy/state-local-budget-pain.html?&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">may be greater than in the last recession</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/15/multimedia/15weekend-brief-heat/merlin_175759251_dcbcaa55-c899-45bb-86a4-b86f48ba1337-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Richard Vogel/Associated Press</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">6. A heat wave is scorching</span> the Southwest and has forced <a href="https://www.nytimes.com/2020/08/15/us/california-heat-wave-blackout.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">intermittent power shut-offs</a> in California. Thermometers are cracking 110 degrees Fahrenheit in some cities.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Californians used so much electricity trying to stay cool Friday night that, for the first time in 19 years, the agency that oversees much of the state&#x2019;s power grid shut off power to hundreds of thousands of customers for several hours to avoid a damaging overload. Above, Los Angeles yesterday.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The National Weather Service issued an excessive heat warning for much of the West Coast. The sweltering heat comes as coronavirus cases are <a href="https://www.nytimes.com/interactive/2020/us/california-coronavirus-cases.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">on the rise in California</a>, creating a dilemma for those who could not stay cool at home.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-GCI1/16weekend-briefing-slide-GCI1-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Pool photo by Abir Sultan</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">7. A deal reached this week </span>between Israel and the United Arab Emirates<span style="font-weight:700;font-size:inherit"> </span>was made possible by shifting dynamics in the region.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The Arab Spring uprisings and the threats from a common enemy &#x2014; Iran &#x2014;<a href="https://www.nytimes.com/2020/08/15/world/middleeast/israel-uae-netanyahu-arabs.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit"> created new realities in the Middle East</a> that brought two longstanding enemies, Israel and the United Arab Emirates, into a closer alliance.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The agreement, in which Prime Minister Benjamin Netanyahu normalized relations with the U.A.E. in exchange for suspending a promise to annex part of the West Bank, was a <a href="https://www.nytimes.com/2020/08/13/world/middleeast/israel-uae-annexation.html?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">diplomatic coup for Israel</a>. But for Palestinians, it swapped one nightmare for the perhaps even bleaker prospect of <a href="https://www.nytimes.com/2020/08/14/world/middleeast/palestinians-israel-uae-annexation-peace.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">not being counted at all</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-2MK1/16weekend-briefing-slide-2MK1-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Ra&#xFA;l Vilchis for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">8. Bhutanese immigrants in New York City </span>who drive for ride-sharing services are beginning to return to work. Archery, their country&#x2019;s national pastime, is <a href="https://www.nytimes.com/2020/08/16/sports/bhutan-archery-uber-drivers.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">providing comfort</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Archery provides a way to exercise, socialize at a distance and offer prayers for the city&#x2019;s speedy comeback. The group of about two dozen members gathers every weekend in a long field in New Jersey. They split into teams, say mantras to Buddha and then play for 12 hours.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Archery and New York City traffic can be similar challenges. &#x201C;Both are games where you need to maintain focus,&#x201D; one member said. &#x201C;But the difference is that here, in this field, it is only the body that suffers. In the city, driving all day, it is the mind.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-CH35/16weekend-briefing-slide-CH35-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Christopher Simpson for The New York Times. Food Stylist: Simon Andrews.</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">9. It&#x2019;s time to crack open a cold one.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The next time you reach for a beer, you may want to look to the rest of your bar. During a scorcher of a summer, <a href="https://www.nytimes.com/2020/08/14/dining/drinks/beer-cocktails.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">beer just might be your perfect mixer</a>: Beer-based drinks tend to be low in alcohol, high in flavor and relatively easy and inexpensive.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Rebekah Peppler, a Food contributor who has written about the merits of <a href="https://www.nytimes.com/2020/07/10/dining/drinks/frozen-drink-recipes.html?&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">frozen drinks</a> and <a href="https://www.nytimes.com/2019/05/09/dining/drinks/aperol-spritz.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Aperol spritzes</a>, recommends a Tequila Soleil (kind of like a Negroni with a spritz), above, or a version of a Picon Bi&#xE8;re (served with amaro and orange liqueur). To keep it bubbly, don&#x2019;t add ice until the end.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/08/16/briefing/16weekend-briefing-slide-3C45/16weekend-briefing-slide-3C45-articleLarge.jpg" class="css-17qaguu e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:30px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:45px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Library of Congress</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">10. And finally, </span>our <a href="https://www.nytimes.com/2020/08/14/briefing/11-of-our-best-weekend-reads.html?&amp;section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Best Weekend Reads</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Coco Gauff&#x2019;s return to the tennis court, the jump-start of Hollywood&#x2019;s blockbuster machine and the role of Black suffragists, above, are among the great stories featured this week.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">For more ideas on what to read, watch and listen to, may we suggest these <a href="https://www.nytimes.com/2020/08/13/books/review/10-new-books-we-recommend-this-week.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">10 new books</a> our editors liked, a glance at the latest small-screen recommendations from <a href="https://www.nytimes.com/2020/08/13/arts/television/ted-lasso-apple-tv-plus.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Watching</a>, and our music critics&#x2019; <a href="https://www.nytimes.com/2020/08/14/arts/music/playlist-drake-miley-cyrus.html?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">latest playlist</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Have an engaging week.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">Will Dudding contributed to today&#x2019;s briefing.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">Your Weekend Briefing is published Sundays at 6 a.m. Eastern.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">Did a friend forward you the briefing? You can sign up </span><span style="font-style:italic;font-size:inherit"><a href="https://www.nytimes.com/newsletters/morning-briefing?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">here</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">What did you like? What do you want to see here? Let us know at </span><span style="font-style:italic;font-size:inherit"><a href="mailto:briefing@nytimes.com?subject=Weekend%20Briefing%20Feedback" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">briefing@nytimes.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">Browse our full range of Times newsletters </span><span style="font-style:italic;font-size:inherit"><a href="https://www.nytimes.com/newsletters?section_index=1&amp;section_name=big_story&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">here</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table style="margin-top:15px;width:100%"><tbody><tr><td style="padding:12px 0;border-top:1px solid #000"><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px">Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px"><span>The Morning Briefing newsletter is now The Morning newsletter. You received this email because you signed up for the newsletter from The New York Times, or as part of your New York Times account.</span></p><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/NN/<no value>?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34" style="display:none"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:9px 0 8px"><table><tbody><tr><td style="padding-right:15px"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">Connect with us on:</p></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.facebook.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://twitter.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816"><img width="25" height="25" alt="instagram" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:8px 0"><p style="display:inline-block;font:12px/20px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p color="#999" style="display:inline-block;font:12px/15px arial,sans-serif;color:#999;text-align:left;margin-bottom:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>