
 <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>N.Y. Today: A Summer of No-Contact Rescues: How Lifeguards Have Changed Their Ways</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css"></style><style type="text/css">@media (max-width:600px){body{padding:0 15px}}p,ul{margin-top:0}@media (max-width:480px){.css-e902px{padding:20px 0 15px!important}}@media (max-width:480px){.css-1nu1ipb img{width:100%!important}}@media (max-width:480px){.css-1s59u8d{display:block!important;width:100%!important;max-width:none!important;padding-right:0!important}.css-1s59u8d img{width:100%!important}.css-1s59u8d p{padding-bottom:3px!important;line-height:15px!important}}@media (max-width:480px){.css-1sh9gh4{display:none!important}}@media (max-width:480px){.css-1hywahz{display:block!important;width:100%!important}}@media (max-width:480px){.css-100tx0g{font-size:17px!important;line-height:22.5px!important}}@media (max-width:480px){.css-1t8o4hg{-webkit-letter-spacing:.2px!important;-moz-letter-spacing:.2px!important;-ms-letter-spacing:.2px!important;letter-spacing:.2px!important}}@media (max-width:480px){.css-1ylxr60{font-size:16px!important}}@media (max-width:600px){.css-11oa0x7{width:inherit!important}}@media (max-width:480px){.css-1ytzvmr{font:bold 20px/25px georgia,serif!important}}@media (max-width:480px){.css-1nqwuc3{font:17px/22.5px georgia,serif!important}}@media (max-width:480px){.css-an5opi{line-height:18px!important;-webkit-letter-spacing:.2px!important;-moz-letter-spacing:.2px!important;-ms-letter-spacing:.2px!important;letter-spacing:.2px!important}}@media (max-width:480px){.css-1rv3zph{display:none!important}}@media (max-width:480px){.css-oi35jz{font-size:15px!important;margin-bottom:1px!important}}.css-1sybz1k:hover{border-bottom:none!important}.css-mri95k:hover{border-bottom:none!important}@media (max-width:480px){.css-ge16ha{display:inline-block}}@media (max-width:480px){.css-g1j07a{border-right:1px solid #dcdcdc!important;padding-right:10px!important;margin-right:10px!important}}@media (max-width:480px){.css-5zpqw8{display:inline-block!important}}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Guards have tested positive. After-work parties are frowned upon. Pandemic has upended lifeguarding.</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center"><tr><td><![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/5cbde7ce-7b3c-58e6-a843-79556f16e9a4&amp;productCode=UR&amp;CCPAOptOut=true&amp;te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimes.com/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-e902px e2w5h5p0" style="border-bottom:1px solid #cecece;padding:25px 0 20px;width:100%;text-align:center" width="100%" align="center"><div class="css-1nu1ipb e2w5h5p2" style="margin-bottom:15px"><a href="https://www.nytimes.com/section/nyregion?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" alt="New York"><img src="https://static01.nytimes.com/email-images/New_Headers/NYT-Headers-N-NYToday%402x.png" alt="New York" style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px">August 16, 2020</p></td></tr><tr style="height:20px"></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><table style="width:100%;margin-top:0"><tbody><tr><td style="height:15px"></td></tr><tr><td style="border-top:1px solid #dcdcdc"></td></tr></tbody></table><!--[if mso | IE]><tr><td  width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:25px 0 30px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table style="max-width:570px"><tbody><tr><td></td><td class="css-1s59u8d e1guavfm0" style="width:48%;max-width:271px;vertical-align:top" width="48%" valign="top"><a href="https://www.nytimes.com/2020/08/15/nyregion/lifeguards-coronavirus.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" data-test-id="rellink-image-link" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><img src="https://static01.nyt.com/images/2020/08/12/nyregion/00nyvirus-lifeguards-1/00nyvirus-lifeguards-1-square640.jpg" alt="Article Image" style="display:block;width:271px;height:auto;box-sizing:border-box;vertical-align:top" width="271"><p style="margin:2px 0 0;text-align:right;color:#888;font:11px/17px georgia,serif">James Estrin/The New York Times</p></a></td><td class="css-1sh9gh4 e1guavfm7" style="width:15px;height:100%;font:1px/1px" width="15" height="100%">&#xA0;</td><td class="css-1hywahz e1guavfm4" style="vertical-align:top;width:49%" width="49%" valign="top"><a href="https://www.nytimes.com/2020/08/15/nyregion/lifeguards-coronavirus.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" style="-webkit-text-decoration:none;text-decoration:none;text-align:left;width:100%;display:block;max-width:none"><h3 style="margin:0;padding:0 0 5px;color:#000;font:25px/30px georgia,serif">A Summer of No-Contact Rescues: How Lifeguards Have Changed Their Ways</h3><p class="css-100tx0g e1guavfm5" style="margin:0;text-align:left;color:#333;font:16px/20px georgia,serif">Guards have tested positive. After-work parties are frowned upon. The pandemic has upended lifeguarding.</p><p class="css-1t8o4hg e1guavfm6" style="margin-top:10px;margin-bottom:0;color:#000;font:600 13px/18px arial,sans-serif">By Corey Kilgannon</p></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 25px;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><table style="width:100%;margin-top:15px"><tbody><tr><td style="border-top:2px solid #000;padding-top:7px"><p class="css-1ylxr60 e18kwims0" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:bold 17px/25px arial,sans-serif;color:#000;margin-bottom:15px"></p></td></tr></tbody></table><!--[if mso | IE]><tr><td  width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:1px solid #dcdcdc;direction:ltr;font-size:0;padding:5px 0 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" text-align="left"><tbody><tr><td class="css-11oa0x7 eegxdny1" style="text-align:left;vertical-align:top;width:495px" width="495" align="left" valign="top"><a href="https://www.nytimes.com/2020/08/14/nyregion/freshkills-garbage-dump-nyc.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" style="text-decoration:none"><h3 class="css-1ytzvmr eegxdny4" style="font:normal 25px/30px georgia,serif;color:#000;margin:0 0 7px">How the World&#x2019;s Largest Garbage Dump Evolved Into a Green Oasis</h3><p class="css-1nqwuc3 eegxdny5" style="font:16px/20px georgia,serif;color:#333;margin-bottom:0">The radical fix for a noxious landfill in Staten Island: Bury the trash, plant some grass and do nothing for 20 years.</p><p class="css-an5opi eegxdny6" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:600 13px/18px arial,sans-serif;margin-bottom:0;margin-top:10px;color:#000">By Robert Sullivan and Jade Doskow</p></a></td><td class="css-1rv3zph eegxdny2" style="vertical-align:top;padding:0 0 0 15px" valign="top"><a href="https://www.nytimes.com/2020/08/14/nyregion/freshkills-garbage-dump-nyc.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816"><img src="https://static01.nyt.com/images/2020/08/16/nyregion/16freshkills1/16freshkills1-moth-v3.jpg" alt="Article Thumbnail" style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td  width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:1px solid #dcdcdc;direction:ltr;font-size:0;padding:20px 0 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" text-align="left"><tbody><tr><td class="css-11oa0x7 eegxdny1" style="text-align:left;vertical-align:top;width:495px" width="495" align="left" valign="top"><a href="https://www.nytimes.com/2020/08/12/nyregion/olosunde-black-new-york-history.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" style="text-decoration:none"><h3 class="css-1ytzvmr eegxdny4" style="font:normal 25px/30px georgia,serif;color:#000;margin:0 0 7px">He&#x2019;s Sharing the History of Black New York, One Tweet at a Time</h3><p class="css-1nqwuc3 eegxdny5" style="font:16px/20px georgia,serif;color:#333;margin-bottom:0">Meet the grad student with a killer wardrobe who digs in the archives and takes the gems to Twitter.</p><p class="css-an5opi eegxdny6" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:600 13px/18px arial,sans-serif;margin-bottom:0;margin-top:10px;color:#000">By Iman Stevenson</p></a></td><td class="css-1rv3zph eegxdny2" style="vertical-align:top;padding:0 0 0 15px" valign="top"><a href="https://www.nytimes.com/2020/08/12/nyregion/olosunde-black-new-york-history.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816"><img src="https://static01.nyt.com/images/2020/08/05/nyregion/00VINTAGEFOOTAGE/00VINTAGEFOOTAGE-moth.jpg" alt="Article Thumbnail" style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td  width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:1px solid #dcdcdc;direction:ltr;font-size:0;padding:20px 0 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" text-align="left"><tbody><tr><td class="css-11oa0x7 eegxdny1" style="text-align:left;vertical-align:top;width:495px" width="495" align="left" valign="top"><a href="https://www.nytimes.com/2020/08/14/nyregion/coronavirus-kate-pierson-b-52s.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" style="text-decoration:none"><h3 class="css-1ytzvmr eegxdny4" style="font:normal 25px/30px georgia,serif;color:#000;margin:0 0 7px">How Kate Pierson, of the B-52&#x2019;s, and Monica Coleman, Spend Their Sundays</h3><p class="css-1nqwuc3 eegxdny5" style="font:16px/20px georgia,serif;color:#333;margin-bottom:0">The couple reopened their 10-cabin lodge in the Catskills in May. They live close by, making music and gardening.</p><p class="css-an5opi eegxdny6" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:600 13px/18px arial,sans-serif;margin-bottom:0;margin-top:10px;color:#000">By Alix Strauss</p></a></td><td class="css-1rv3zph eegxdny2" style="vertical-align:top;padding:0 0 0 15px" valign="top"><a href="https://www.nytimes.com/2020/08/14/nyregion/coronavirus-kate-pierson-b-52s.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816"><img src="https://static01.nyt.com/images/2020/08/16/nyregion/16nyvirus-routine-1/14nyvirus-routine-1-moth.jpg" alt="Article Thumbnail" style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td  width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:1px solid #dcdcdc;direction:ltr;font-size:0;padding:20px 0 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" text-align="left"><tbody><tr><td class="css-11oa0x7 eegxdny1" style="text-align:left;vertical-align:top;width:495px" width="495" align="left" valign="top"><a href="https://www.nytimes.com/2020/08/14/nyregion/school-reopening-nyc.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" style="text-decoration:none"><p class="css-oi35jz eegxdny3" style="font:italic 17px/20px georgia,serif;color:#555;margin-bottom:4px;text-transform:capitalize">big city</p><h3 class="css-1ytzvmr eegxdny4" style="font:normal 25px/30px georgia,serif;color:#000;margin:0 0 7px">The Mayor Is Ready for School to Open. The School Buildings Are Not.</h3><p class="css-1nqwuc3 eegxdny5" style="font:16px/20px georgia,serif;color:#333;margin-bottom:0">Limited space, broken air-conditioning, windows that don&#x2019;t work; nothing will be easy about reopening school this fall.</p><p class="css-an5opi eegxdny6" style="-webkit-letter-spacing:.4px;-moz-letter-spacing:.4px;-ms-letter-spacing:.4px;letter-spacing:.4px;font:600 13px/18px arial,sans-serif;margin-bottom:0;margin-top:10px;color:#000">By Ginia Bellafante</p></a></td><td class="css-1rv3zph eegxdny2" style="vertical-align:top;padding:0 0 0 15px" valign="top"><a href="https://www.nytimes.com/2020/08/14/nyregion/school-reopening-nyc.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816"><img src="https://static01.nyt.com/images/2020/08/16/nyregion/16big/15big-moth.jpg" alt="Article Thumbnail" style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Want more news? <a href="https://www.nytimes.com/section/nyregion?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Check out our full coverage</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">The Mini Crossword:</span> Here is <a href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s puzzle</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">New York Today is published weekdays around 6 a.m. You can also find it at </span><span style="font-style:italic;font-size:inherit"><a href="http://www.nytoday.com/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">nytoday.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">We&#x2019;re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: </span><span style="font-style:italic;font-size:inherit"><a href="mailto:nytoday@nytimes.com" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">nytoday@nytimes.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table style="margin-top:15px;width:100%"><tbody><tr><td style="padding:12px 0;border-top:1px solid #000"><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px">Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px"><span>You received this email because you signed up for New York Today from The New York Times.</span></p><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/UR/<no value>?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34" style="display:none"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:9px 0 8px"><table><tbody><tr><td style="padding-right:15px"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">Connect with us on:</p></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.facebook.com/NewYorkTodayNYT?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://twitter.com/NYTMetro?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:8px 0"><p style="display:inline-block;font:12px/20px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200816" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p color="#999" style="display:inline-block;font:12px/15px arial,sans-serif;color:#999;text-align:left;margin-bottom:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>