
 <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>N.Y. Today: Car-Free Streets</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css"></style><style type="text/css">@media (max-width:600px){body{padding:0 15px}}p,ul{margin-top:0}@media (max-width:480px){.css-e902px{padding:20px 0 15px!important}}@media (max-width:480px){.css-1nu1ipb img{width:100%!important}}@media (max-width:480px){.css-1ab6cim{font:400 30px/37.5px georgia,serif!important}}@media (max-width:600px){.css-7e5khu{height:auto!important;padding-top:5px!important}}.css-1sybz1k:hover{border-bottom:none!important}@media (max-width:600px){.css-1pzpqwd{height:auto!important;padding-top:5px!important}}@media (max-width:480px){.css-1am1dwg{padding-top:3px!important;padding-bottom:15px!important;line-height:12px!important}}@media (max-width:480px){.css-17d0bbs{font-size:normal 12px!important}}@media (max-width:480px){.css-3b3rs0{font-size:normal 11px!important}}@media (max-width:480px){.css-18prcb2{margin:0!important}}@media (max-width:480px){.css-1nocmvr{font:400 25px/30px georgia,serif!important}}.css-mri95k:hover{border-bottom:none!important}@media (max-width:480px){.css-ge16ha{display:inline-block}}@media (max-width:480px){.css-g1j07a{border-right:1px solid #dcdcdc!important;padding-right:10px!important;margin-right:10px!important}}@media (max-width:480px){.css-5zpqw8{display:inline-block!important}}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">What you need to know for Tuesday.</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center"><tr><td><![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/b905a47d-b758-5721-a186-41857d548ff6&amp;productCode=UR&amp;CCPAOptOut=true&amp;te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimes.com/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-e902px e2w5h5p0" style="border-bottom:1px solid #cecece;padding:25px 0 20px;width:100%;text-align:center" width="100%" align="center"><div class="css-1nu1ipb e2w5h5p2" style="margin-bottom:15px"><a href="https://www.nytimes.com/section/nyregion?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" alt="New York"><img src="https://static01.nytimes.com/email-images/New_Headers/NYT-Headers-N-NYToday%402x.png" alt="New York" style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px">August 11, 2020</p></td></tr><tr style="height:20px"></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h1 class="css-1ab6cim extbfrr0" style="font:400 32.5px/40px georgia,serif;margin:0 0 15px;color:#000">Are More Car-Free Streets in N.Y.C.&#x2019;s Future?</h1></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0 0 15px;vertical-align:middle" valign="middle"><p style="font:13px/18px arial,sans-serif;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px;color:#000;margin-bottom:0;font:600 13px/18px arial,sans-serif">By<!-- --><!-- --> Amanda Rosa</p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">It&#x2019;s Tuesday.</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1" width="100%"><img src="https://static01.nyt.com/images/2020/08/11/nyregion/11nytoday-weather/11nytoday-weather-articleLarge.png" class="css-7e5khu e167jxfl0" style="display:block;width:100%;height:auto;padding-top:10px;padding-bottom:25px"></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">Weather: </span><span style="font-style:italic;font-size:inherit"></span>Sunny, with a high around 90. The National Weather Service has issued a heat advisory.<span style="font-style:italic;font-size:inherit"></span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">Alternate-side parking</span>: In effect until Saturday (Feast of the Assumption). <a href="https://www1.nyc.gov/html/dot/html/motorist/alternate-side-parking.shtml?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811#reform" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Read about the amended regulations here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1" width="100%"><img src="https://static01.nyt.com/images/2020/08/04/nyregion/11nytoday-1/00nyvirus-streets11-02-articleLarge.jpg" class="css-1pzpqwd e167jxfl0" style="display:block;width:100%;height:auto;padding-top:10px;padding-bottom:0"></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="text-align:right;width:100%;padding-top:5px;padding-bottom:10px;line-height:14px" width="100%" align="right"><span><span class="css-17d0bbs esd8w5v2" style="margin:0;font:normal 14px georgia,serif;color:#666"></span><span class="css-3b3rs0 esd8w5v3" style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Karsten Moran for The New York Times</span></span></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">New York City has a love-hate relationship with cars. If you&#x2019;re a restaurant owner desperate for expanded outdoor seating, you might have a hate-hate relationship with cars these days.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">At the start of the coronavirus crisis, traffic dried up, prompting the city to close more than 70 miles of roadway to cars and trucks for its <a href="https://www1.nyc.gov/html/dot/html/pedestrians/openstreets.shtml?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Open Streets</a> program. That made extra room for socially distant walking, biking and outdoor dining &#x2026; for now.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">There&#x2019;s competition brewing for the city&#x2019;s 6,000 miles of streets, and critics of car culture are pushing officials to redesign the grid to accommodate fewer vehicles and more pedestrians and cyclists.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">[</span><span style="font-style:italic;font-size:inherit"><a href="https://www.nytimes.com/2020/08/10/nyregion/nyc-streets-parking-dining-busways.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Will cars still rule the roads in a post-pandemic New York?</a></span><span style="font-style:italic;font-size:inherit">]</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;The longstanding tension between those who see cars as evil and those who see cars as essential has been heightened by the pandemic because usable outdoor space is more crucial than ever,&#x201D; Jerold S. Kayden, a Harvard professor, told my colleague Winnie Hu.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Here are some takeaways from an article on the turf war by Ms. Hu and Nate Schweber:</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h3 class="css-18prcb2 ebxtp690" style="margin:0 0 1px;font:bold 18px/25px georgia,serif;color:#000"><span style="font-weight:700;font-size:inherit">The city has closed some streets to traffic.</span></h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Every few weeks, the city has been adding a batch of roadways to its Open Streets program, which bans cars for a stretch of the day, allowing restaurants to extend seating past sidewalks and cyclists to cruise freely. But it&#x2019;s all temporary.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Some New Yorkers say now is the time to make long-lasting changes by creating more public space and reducing real estate for cars. Restaurant owners on Dyckman Street in Upper Manhattan, for example, want to keep the outdoor dining; across the city, some <a href="https://nyc.streetsblog.org/2020/07/24/pressure-grows-on-mayor-to-give-streets-to-schools-for-outdoor-classes/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">parents wish to use the streets near schools</a> for classes.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;You&#x2019;re reimagining your city&#x2019;s open spaces in a way that it feels like it belongs to people on foot and on bikes,&#x201D; City Councilman Brad Lander of Brooklyn told my colleagues. &#x201C;It feels, in my opinion, like a crusade for a more sustainable city.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h3 class="css-18prcb2 ebxtp690" style="margin:0 0 1px;font:bold 18px/25px georgia,serif;color:#000"><span style="font-weight:700;font-size:inherit">Other cities are repurposing streets.</span></h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">London plans to create new walking and biking routes by widening sidewalks and permanently limiting some traffic. Officials in Paris want to add <a href="https://www.wsj.com/articles/coronavirus-accelerates-plans-to-put-urban-commuters-on-bicycles-11596208490?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">more than 400 miles of bike lanes</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">New York City hasn&#x2019;t presented any plans to permanently redesign the streets, but the fight to reduce traffic is unlikely to go away after the health crisis ends. City officials say they&#x2019;re waiting to see how traffic fluctuates as more people return to work.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h3 class="css-18prcb2 ebxtp690" style="margin:0 0 1px;font:bold 18px/25px georgia,serif;color:#000">Drivers are pushing back.</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The coronavirus has made many New Yorkers wary of public transportation. Streets are filling up with cars and trucks, and traffic volumes have more than doubled at some bridges and tunnels between the city and New Jersey.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">It&#x2019;s likely that many workers are preferring cars over the subway and buses as a safer commute. Demand for monthly parking spots is up &#x2014; and so are the prices.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h3 class="css-18prcb2 ebxtp690" style="margin:0 0 1px;font:bold 18px/25px georgia,serif;color:#000">A plan to fix congestion has stalled.</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Sitting in traffic is expensive. Before the pandemic, congestion cost the New York region about <a href="https://pfnyc.org/news/traffic-congestion-will-cost-metro-area-100-billion-by-2022/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">$20 billion a year</a> in lost worker productivity and fuel and operating expenses.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">There is a plan to curb traffic by imposing a fee on vehicles entering busy parts of Manhattan, but it has been delayed for at least a year. The fees from that plan would raise money for public transit, which is also facing a financial crisis as commuters avoid trains and buses.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;We&#x2019;ve been talking about traffic and congestion for years, and we haven&#x2019;t done enough about it,&#x201D; said Carlo A. Scissura, the president and chief executive of the New York Building Congress. &#x201C;Now, we&#x2019;re at a moment of reckoning.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 class="css-1nocmvr e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">From The Times</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><a href="https://www.nytimes.com/interactive/2020/08/10/nyregion/nyc-subway-coronavirus.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">What Happens to Viral Particles on the Subway</a></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><a href="https://www.nytimes.com/2020/08/11/nyregion/nypd-women-discrimination.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Top Female Chief Quits, Accusing N.Y.P.D. of Widespread Gender Bias</a></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><a href="https://www.nytimes.com/2020/08/10/nyregion/hurricane-isaias-power-outage.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">With No Power, 90,000 Struggle in a &#x2018;Nightmare&#x2019; a Week After Storm</a></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><a href="https://www.nytimes.com/2020/08/10/nyregion/donald-trump-taxes-cyrus-vance.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Trump Moves to Force Manhattan D.A. to Reveal Details of Inquiry</a></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Want more news? <a href="https://www.nytimes.com/section/nyregion?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Check out our full coverage</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">The Mini Crossword:</span> Here is <a href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s puzzle</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 class="css-1nocmvr e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">What we&#x2019;re reading</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The police in New Jersey arrested the host of a <span style="font-weight:700;font-size:inherit">house party with more than 300 guests</span>. [<a href="https://www.nbcnewyork.com/news/local/police-busted-nj-house-party-with-300-attendees-host-arrested/2559544/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">NBC New York</a>]</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Citi Bike promised to add <span style="font-weight:700;font-size:inherit">thousands of its electric bikes</span> to city streets this summer, but several neighborhoods still don&#x2019;t have any. [<a href="https://gothamist.com/news/citi-bike-promised-add-thousands-e-bikes-summer-where-are-they?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Gothamist</a>]</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">Bars have been getting creative</span> to comply with a rule that requires alcohol purchases to be accompanied by substantive food, not just chips. [<a href="https://nypost.com/2020/08/10/the-most-ridiculous-foods-bars-are-serving-to-comply-with-cuomos-mandate/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">New York Post</a>]</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 class="css-1nocmvr e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">And finally: &#x2018;Working to provide healing&#x2019;</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">The Times&#x2019;s Troy Closson writes:</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Decades ago, Native Americans were guaranteed free federal health care. But in 2020, it&#x2019;s still difficult for eligible New Yorkers to see Indian Health Service providers in person because the agency&#x2019;s nearest locations are hundreds of miles from New York City, according to Sutton Mikole King, a Bronx woman who is descended from the Menominee and Oneida Nations of Wisconsin.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Even with telemedicine, Ms. King said, the barriers that people faced were striking, partially because of what she said were restrictive definitions <a href="https://www.nytimes.com/2017/01/18/magazine/who-decides-who-counts-as-native-american.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">for whom the government considers Native American</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;Seeing the gaps in services that the government provides, I just thought, I can do more,&#x201D; she said.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">So, she left her job at the New York Indian Council, a social services organization, to help start another nonprofit, the Urban Indigenous Collective, a year ago. She is now president and executive director of the collective, which focuses on both the health and the general wellness of hundreds of Native Americans in the city.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Those issues are particularly pressing, Ms. King said, because the data available suggest that Native Americans have been <a href="https://www.nytimes.com/2020/07/30/us/native-americans-coronavirus-data.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">disproportionately affected</a> by the coronavirus crisis. Also, over the past two decades, <a href="https://www.usatoday.com/story/news/nation/2019/06/21/suicide-rate-native-american-indian-women-men-since-1999/1524007001/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">suicides have risen</a> within American Indian and Alaska Native communities, according to the Centers for Disease Control and Prevention. <a href="https://minorityhealth.hhs.gov/omh/browse.aspx?lvl=4&amp;lvlid=39&amp;te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Higher rates of mental illness</a> are common among the groups, too.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Ms. King said the coronavirus crisis had delayed a plan for a physical clinic, though opening one remained a top priority. In the meantime, she said, the collective was developing an app to connect people with Native American therapists who can center conversations on unresolved historical trauma.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;Working to provide healing&#x201D; for Native Americans has been something that Ms. King says she has wanted to do since the second grade. After moving to the Bronx from Wisconsin nearly a decade ago, she realized that the city was where she wanted to embark on her passion.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;I just knew New York City was where I was supposed to make a difference,&#x201D; she said.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">It&#x2019;s Tuesday &#x2014; follow your passion.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><h2 class="css-1nocmvr e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">Metropolitan Diary: Her favorite place</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1" width="100%"><img src="https://static01.nyt.com/images/2020/08/09/nyregion/09diary-illos-03/09diary-illos-03-articleLarge.jpg" class="css-7e5khu e167jxfl0" style="display:block;width:100%;height:auto;padding-top:10px;padding-bottom:25px"></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Dear Diary:</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">I had just taken, and passed, the most difficult exam of my life.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">I walked outside, hailed a cab in front of Madison Square Garden and told the driver my destination: the New York Botanical Garden. It was my favorite place in the city, and I wanted to bask in its beauty.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">As we drove to the Bronx, I called my parents excitedly to tell them the good news.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">When we got to the garden, I asked how much the fare was.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The driver replied that he had heard me calling my parents and the ride was on him. He said he was proud of me. His nephew had just passed his medical boards, too, he said.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">&#x2014; Rebecca Moellmer</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:25px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">New York Today is published weekdays around 6 a.m. You can also find it at </span><span style="font-style:italic;font-size:inherit"><a href="http://www.nytoday.com/?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">nytoday.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">We&#x2019;re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: </span><span style="font-style:italic;font-size:inherit"><a href="mailto:nytoday@nytimes.com" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">nytoday@nytimes.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table style="margin-top:15px;width:100%"><tbody><tr><td style="padding:12px 0;border-top:1px solid #000"><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px">Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px"><span>You received this email because you signed up for New York Today from The New York Times.</span></p><p font-size="12px" style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/UR/<no value>?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34" style="display:none"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:9px 0 8px"><table><tbody><tr><td style="padding-right:15px"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">Connect with us on:</p></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.facebook.com/NewYorkTodayNYT?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://twitter.com/NYTMetro?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:8px 0"><p style="display:inline-block;font:12px/20px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=new-york-today&amp;emc=edit_ur_20200811" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p color="#999" style="display:inline-block;font:12px/15px arial,sans-serif;color:#999;text-align:left;margin-bottom:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>